{
  "name": "papermason",
  "version": "0.1.0",
  "description": "A catalog-first local literature library workflow for people and AI agents.",
  "author": {
    "name": "PaperMason contributors"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "PaperMason",
    "shortDescription": "Catalog-first local literature library workflow.",
    "longDescription": "Organize, retrieve, and audit a local literature library without locking it to a research field or PDF converter.",
    "developerName": "PaperMason contributors",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": "Use $papermason to find a small evidence set in my local literature library."
  }
}
